# shopdt

Dump20190821/: shop_dt_chitiet_giohang.sql  shop_dt_chitiet_sp.sql  shop_dt_giohang.sql  shop_dt_hibernate_sequence.sql  shop_dt_loaisp.sql  shop_dt_sanpham.sql  shop_dt_user.sql
database_mysql/: shop_dt_chitiet_giohang.sql  shop_dt_chitiet_sp.sql  shop_dt_giohang.sql  shop_dt_loaisp.sql  shop_dt_sanpham.sql  shop_dt_user.sql
shopDT-1/: .project  pom.xml
shopDT-1/src/main/java/com/demo/: ShopDt1Application.java  ShopDtApplication.java
shopDT-1/src/main/java/com/demo/config/: WebMvcConfiguration.java
shopDT-1/src/main/resources/templates/: _menu.html  formChitietSp.html  formSanpham.html  layout.html  listChitietSp.html  listLoaiSp.html
shopdt/: pom.xml
shopdt/src/main/java/com/siuao/shopdt/: ShopdtApplication.java
shopdt/src/main/java/com/siuao/shopdt/configuration/: LocalizedConfig.java
shopdt/src/main/java/com/siuao/shopdt/constant/: ERole.java
shopdt/src/main/java/com/siuao/shopdt/controllers/: AuthController.java  OsController.java  TypeController.java  UserController.java
shopdt/src/main/java/com/siuao/shopdt/dao/: IOsDao.java  IRoleDao.java  ITypeDao.java  IUserDao.java
shopdt/src/main/java/com/siuao/shopdt/dao/common/: AbstractDao.java  IAbstractDao.java
shopdt/src/main/java/com/siuao/shopdt/entity/: ActionEntity.java  BaseEntity.java  CartDetailEntity.java  CartEntity.java  GalleryEntity.java  HistoryBuy.java  HistorySearch.java  LogEntity.java  OsEntity.java  ProductEntity.java  RequestEntity.java  ResultEntity.java  ReviewEntity.java  Role.java  RootEntity.java  TypeEntity.java  User.java  WrapperEntity.java
shopdt/src/main/java/com/siuao/shopdt/filters/: ResourceAuthorizationAdvice.java
shopdt/src/main/java/com/siuao/shopdt/log/entity/: BaseEntity.java  LogEntity.java  RequestEntity.java  ResultEntity.java  RootEntity.java
shopdt/src/main/java/com/siuao/shopdt/paging/: Paging.java
shopdt/src/main/java/com/siuao/shopdt/request/: CreateOsRequest.java  CreateTypeRequest.java  LoginRequest.java  RequestHelper.java  RequestIdGenerator.java  RequestInfo.java  SignupRequest.java  SimpleRequestIdGenerator.java  UpdateOsRequest.java  UpdateTypeRequest.java  UpdateUserRequest.java
shopdt/src/main/java/com/siuao/shopdt/response/: BaseResult.java  JwtResponse.java  MessageResponse.java  MultiResponse.java  ResponseResult.java
shopdt/src/main/java/com/siuao/shopdt/security/: WebSecurityConfig.java
shopdt/src/main/java/com/siuao/shopdt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
shopdt/src/main/java/com/siuao/shopdt/service/: ErrorMessageService.java  LocalizedService.java  OsService.java  TypeService.java  UserDetailsService.java  UserService.java
shopdt/src/main/java/com/siuao/shopdt/service/impl/: ErrorMessageServiceImpl.java  LocalizedServiceImpl.java  OsServiceImpl.java  TypeServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
shopdt/src/main/java/com/siuao/shopdt/utils/: LogSetting.java  LogUtil.java  StringUtil.java  ThreadLocalHelper.java  WrapperType.java
shopdt/src/main/java/com/siuao/shopdt/vo/: OsVO.java  TypeVO.java  UserVO.java
shopdt/src/main/resources/: application.properties  messages_en.properties  messages_vi.properties  shop_dt.sql
shopdt/src/test/java/com/siuao/shopdt/: ShopdtApplicationTests.java
shopdtFE/shopdtfe/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
shopdtFE/shopdtfe/e2e/src/: app.e2e-spec.ts
shopdtFE/shopdtfe/src/: index.html  styles.css
shopdtFE/shopdtfe/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
shopdtFE/shopdtfe/src/app/components/header-sidebar/: header-sidebar.component.html
shopdtFE/shopdtfe/src/app/modules/auth/: auth.module.ts
shopdtFE/shopdtfe/src/app/modules/layout/: layout-routing.module.ts  layout.module.ts
shopdtFE/shopdtfe/src/app/shared/services/: api-user.service.ts  api.service.ts  jwt.service.ts
shopdtFE/shopdtfe/src/app/shared/shared/: shared.module.ts
(+34 files in other folders)
