server.port=8080
#logging.level.root=debug
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 3600000
# ===============================
# DATABASE
# ===============================

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopdt_api
spring.datasource.username=root
spring.datasource.password=123456

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#CORS
#cors.xhr.allowed.origins=^((?:http?://)?(?:.+\\.)?vcdn\\.com\\.vn)$
#cors.xhr.allowed.origins=https://vstack-sme.vcdn.com.vn,http://vcloud.azurecloud.vn,http://localhost:4200,http://localhost:8080
#cors.xhr.allowed.headers=Origin,Accept,X-Requested-With,Content-Type,Access-Control-Allow-Origin,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization,language,username
cors.xhr.allowed.origins=*
cors.xhr.allowed.headers=*
cors.xhr.allowed.uris=.*
cors.xhr.control.max.age=86400
cors.xhr.allowed.methods=*
#cors.xhr.allowed.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
